

###

POST http://10.211.55.6:3001/api/auth/signup
Content-Type: application/json  

{
    "email": "test@test.com",
    "password": "test"
}

###

POST http://10.211.55.6:3001/api/auth/signin
Content-Type: application/json  

{
    "email": "test@test.com",
    "password": "test"
}

### get current user info
GET http://10.211.55.6:3001/api/users/1

###

GET http://10.211.55.6:3001/api/workouts


###

POST http://10.211.55.6:3001/api/workouts
Content-Type: application/json

{
    "name": "test"  
}

###

POST http://10.211.55.6:3001/api/workouts
Content-Type: application/json

{
    "name": "test",
    "notes": "test notes" 
}

###

PUT http://10.211.55.6:3001/api/workouts/1
Content-Type: application/json

{
    "notes": "test notes" 
}

### delete a workout

DELETE http://10.211.55.6:3001/api/workouts/1



