POST http://localhost:3000/api/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "chris1@example.com",
  "password": "3579PWjMun7k"
}

###

POST scatter-strange-production.up.railway.app/api/auth/signup HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "chris9@example.com",
  "password": "3579PWjMun7k"
}

###

POST http://localhost:3000/api/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "chris5@example.com",
  "password": "3579PWjMun7k"
}

###

POST scatter-strange-production.up.railway.app/api/auth/signin HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "chris1@example.com",
  "password": "3579PWjMun7k"
}

###

POST http://localhost:3000/api/auth/refreshToken HTTP/1.1
Content-Type: application/json
Accept: application/json

{}